Layers  Train   Test
4	86 	84
10	93 	87.3
20 	96.7	90
100	97.3	91
200  	100	94

Putting Test slightly of target (0.5's)

4	84	84.7
10	90.1	80.1
20 	93	80
100	100	78
200	100	78

Putting noise in both
4	80.1	77
4	84.7	74
10	90	76
10 	95.3	67
20	93	76
20	98.7	71
100	100	75
100	99.3	80	
200 	100	78
200	100	792

Putting noise in both + dropout
4
10	72	66
10	73.3	66
20	80.7	76
20	82.67	77
50	85.3	78
100 	91.3	77
200 	94	77
400	99.3	79
	

No noise in either + changing only the first layer keeping second constant at 2
3	68	71
4	86 	81 (After 3 trials absolutely failed)
5 	72	71
6 	85.3	82
7 	86.3	83	(84.7 75 for missing the circle)

No noise in either + changing only the second layer keeping first constant at 
1	58.7	50
2	80	85
3	68	71
4	71	78.7
5	80	68
6	82.7	77
